# tfy_android

app/: build.gradle
app/src/androidTest/java/talentify/ai/talentify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/talentify/ai/talentify/: HomeActivity.java
app/src/main/java/talentify/ai/talentify/home/activity/: HomeActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/layouts/home/layout/: activity_home_actvity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/talentify/ai/talentify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
